<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skd-Entrance</title>
  <style>
    .unselectable {
      margin-top: -20px !important;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none !important;
    }
  </style>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Images/SKDLogo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>


.ques-media img {
    max-width: 260px;
}



  @media(max-width:500px){
  .ques-media img {
    max-width: 100%;
    max-height: 100%;
    width: 70%;
}



.media-ques img {
  max-width: 100%;
}

/* .media-ques img:nth-child(1){
  width:100% ;
} */

/* .media-ques img:nth-child(2){
  width:98px ;
}

.media-ques img:nth-child(3){
  width:100% ;
} */

  }
 
</style>

</head>
<body class="mat-typography unselectable">
  
 
  <app-root></app-root>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>
